server.port=8080
server.servlet.context-path=/
# ===============================
# DATABASE
# ===============================
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project_2_rental_accommodation
spring.datasource.username=root
spring.datasource.password=20012000
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
# ===============================
# MY CONFIG
# ===============================
role.admin=ROLE_ADMIN
role.user=ROLE_RENTER
role.host=ROLE_HOST
# ===============================
# EMAIL
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.username=thienbinh2102000@gmail.com
spring.mail.password=phong2102000
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# ===============================
# FILE
# ===============================
file.upload=src/main/resources/static/files
path.avatar-default=./files/image_config/avatar-user.png
path.file=/files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true